''' python 3.5 V:
download mysql API for python
go to mysql dir:
python setup.py build
python setup.py install or pip install pymysql'''
## import pymysql
>>> import pymysql
start XAMPP start Mysql
>>> c=MySQLdb.connect('localhost','root','')
>>> c=pymysql.connect('localhost','root','')
>>> cursor=c.cursor()
>>> query="CREATE DATABASE TEST"
>>> query="CREATE DATABASE TESTDB"
>>> cursor.execute(query)
1
>>> c=pymysql.connect('localhost','root','','TESTDB')
>>> cursor=c.cursor()
>>> q="Create table emp(id integer, name varchar(20),age integer)"
>>> cursor.execute(q)
0
>>> q="insert into emp values(1,'huli',28)"
>>> cursor.execute(q)
1
>>> q="select *from emp"
>>> cursor.execute(q)
1
>>> r=cursor.fetchall()
>>> r
((1, 'huli', 28),)
>>> q="insert into emp values(1,'kavya',24)"
>>> cursor.execute(q)
1
>>> q="select *from emp"
>>> cursor.execute(q)
2
>>> r=cursor.fetchall()
>>> r
((1, 'huli', 28), (1, 'kavya', 24))
>>> c.close()

